<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://gun-env.rct01.kleegroup.com/token/'</initValue>
      <name>url_access_token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jf6PeIGKmKmRDUR7HLjo8zntdwka'</initValue>
      <name>client_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'cfP4gFUP010C3cfuiKOyIEAjMm8a'</initValue>
      <name>client_secret</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>response_body</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
